login.xaml

<Window x:Class="WPF_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_APP"
        mc:Ignorable="d"
        Title="Gestion des etudiants" Height="450" Width="800">
    <Grid Margin="0,0,3.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Bienvenue" HorizontalAlignment="Left" Height="266" Margin="228,51,0,0" VerticalAlignment="Top" Width="339" FontSize="16" BorderThickness="1,1,3,3" ClipToBounds="True"/>
        <TextBox x:Name="loginInput" HorizontalAlignment="Left" Height="25" Margin="338,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" SelectionOpacity="1" FontSize="14" AutomationProperties.Name="loginInput"/>
        <Button Content="Connecter" HorizontalAlignment="Left" Margin="259,249,0,0" VerticalAlignment="Top" Width="283" Height="28" AutomationProperties.Name="loginButton" BorderThickness="1,1,12,1" AutomationProperties.AcceleratorKey="Enter" Click="Button_Click"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="259,114,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="259,182,0,0" VerticalAlignment="Top" FontSize="14"/>
        <PasswordBox x:Name="passInput" HorizontalAlignment="Left" Margin="338,183,0,0" VerticalAlignment="Top" Width="204" Height="24"/>

    </Grid>
</Window>
